{
  "env": {
    "ENABLE_TOOL_SEARCH": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(git check-ignore:*)",
      "Bash(brew info:*)",
      "WebSearch",
      "Bash(git wt --help:*)",
      "Bash(git-wt:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Skill(slack-notify)",
      "Bash(~/.claude/skills/slack-notify/send.sh *)"
    ],
    "deny": [
      "Bash(sh:*)",
      "Bash(for *)",
      "Bash(* &)",
      "Bash(* echo \"---\" *)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(sed *)",
      "Bash(find * -exec *)",
      "Bash(git -C:*)",
      "Bash(gh api graphql:*)",
      "Bash(git add -A)",
      "Bash(git add .)",
      "Bash(pnpm * -g)",
      "Bash(gh pr merge * --delete-branch*)",
      "Bash(gh * --admin)",
      "Bash(npx vitest:*)",
      "Bash(pnpm vitest:*)",
      "Bash(vitest:*)",
      "Bash(pnpm * --dir)",
      "Bash(pnpm --dir:*)",
      "Bash(pnpm * --filter)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm * -F)",
      "Bash(pnpm -F:*)",
      "Bash(* ; *)",
      "Skill(superpowers:writing-plans)",
      "Skill(superpowers:subagent-driven-development)",
      "Skill(superpowers:code-reviewer)"
    ],
    "ask": [
      "Bash(gh pr merge *)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "session-handover@lacolaco-plugins": true,
    "protect-main-branch@lacolaco-plugins": true,
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "lacolaco-plugins": {
      "source": {
        "source": "github",
        "repo": "lacolaco/claude-plugins"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message '承認待ちです' -title 'Claude Code' -activate \"${__CFBundleIdentifier:-com.apple.Terminal}\""
          }
        ]
      }
    ]
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoMemoryEnabled": false
}
